# Application settings
APP_NAME=Mock API
APP_VERSION=0.1.0
APP_DESCRIPTION=Mock API using FastAPI - Team B

# Data settings
CSV_FILE_PATH=data/resources.csv

# Server settings
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO